<!DOCTYPE html>
<html>
<head>
	<title>Water Me!!</title>
	<link rel="stylesheet" href="css/external_style.css" type="text/css">
</head>
<body>
<div class = "screen box">
	<div class = "header green box">
		<h1 class = "balign text">Water Me!!</h1>
	</div>
	<div class = "entries box">
		<div class = "entry box">
			<div class = "smallimage green"></div>
			<div class = "textInfo">
				<p class="textDom">Plant 1</p>
				<p class="textSub">Next Water:</p>
				<div class="dateBox green">
					<p class="textDom">Oct. 13th</p>
				</div>
				<p class="textSub">(every 9 days)</p>	
			</div>
			<button class="watering"></button>
		</div>
		<div class = "entry box">
			<div class = "smallimage green"></div>
			<div class = "textInfo">
				<p class="textDom">Plant 2</p>
				<p class="textSub">Next Water:</p>
				<div class="dateBox green">
					<p class="textDom">Oct. 17th</p>
				</div>
				<p class="textSub">(every 9 days)</p>	
			</div>
			<button class="watering"></button>
		</div>
		<div class = "entry box">
			<div class = "smallimage green"></div>
			<div class = "textInfo">
				<p class="textDom">Plant 3</p>
				<p class="textSub">Next Water:</p>
				<div class="dateBox green">
					<p class="textDom">Oct. 12th</p>
				</div>
				<p class="textSub">(every 5 days)</p>	
			</div>
			<button class="watering"></button>
		</div>
		<div class = "entry box">
			<div class = "smallimage green"></div>
			<div class = "textInfo">
				<p class="textDom">Plant 4</p>
				<p class="textSub">Next Water:</p>
				<div class="dateBox green">
					<p class="textDom">Oct. 13th</p>
				</div>
				<p class="textSub">(every 6 days)</p>	
			</div>
			<button class="watering"></button>
		</div>
		<div class = "entry box" style="border-bottom: none;">
			<div class = "smallimage green"></div>
			<div class = "textInfo">
				<p class="textDom">Plant 5</p>
				<p class="textSub">Next Water:</p>
				<div class="dateBox green">
					<p class="textDom">Oct. 14th</p>
				</div>
				<p class="textSub">(every 8 days)</p>	
			</div>
			<button class="watering"></button>
		</div>
	</div>		
	<a href = "newPlant.html"> 
		<div class = "footer lgreen valign"> <h1 class = "text"> ADD NEW </h1> </div> 
	</a>
</div>
</body>
</html>